# automation-exercise

./: .project  pom.xml  testng.xml
reports/: Test-Report-2025.08.28.23.05.45.html  Test-Report-2025.08.28.23.23.13.html  Test-Report-2025.08.28.23.23.29.html  Test-Report-2025.08.28.23.24.05.html
src/main/java/Pagea/: Addcart.java  Base.java  Productpage.java  SiginLoginPage.java  homepage.java  signuppage.java
src/test/java/Basew/: BaseTest.java
src/test/java/Testcases/: ProductAddInCart.java  UserLogin.java  UserSignUP.java
src/test/java/Unitity/: ExtentManager.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MySuite/: Product adding to cart.html  Product adding to cart.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  User SignUp functionality.html  User SignUp functionality.xml  UserLogin Functionlaity.html  UserLogin Functionlaity.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Testcases.ProductAddInCart.xml  TEST-Testcases.UserSignUP.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/MySuite/: User SignUp functionality.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
